<!DOCTYPE html>

<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="cache-control" content="no-cache">
    <meta name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Numero</title>
    <link rel="apple-touch-icon" sizes="180x180" href="../apple-touch-icon.png">
    <link rel="mask-icon" color="#000000" href="safari-pinned-tab.svg">
    <meta name="apple-mobile-web-app-title" content="Numero">
    <meta name="application-name" content="Numero">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="theme-color" content="#000000">
    <meta name="sourceApp" content="games-crosswords">
    <meta property="description" content="Understanding Wordle's javascript">
    <meta property="og:title" content="Numero">
    <meta property="og:url" content="">
    <meta property="og:description" content="Play Numero, a mental arithmetic game">
    <meta property="og:image" content="./Meta.png">
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:domain" content="">
    <link rel="canonical" href="https://.../index.html">
    <link rel="manifest" href="https://.../manifest.json">
    <link href="https://.../images/Icon-32.png" rel="icon shortcut" sizes="3232">
    <link href="https://.../images/Icon-192.png" rel="apple-touch-icon">

    <style>
      :root {
        font-family: Courier , monospace;
        font-size: 18px;
        --header-height: 50px;
        --keyboard-height: 200px;
        --game-max-width: 500px;
      }
      html {
          height: 100%;
        }
        body {
          height: 100%;
          background-color: white;
          margin: 0;
          padding: 0;
          overflow-y: hidden;
        }
    </style>
  </head>

  <body>
    <script src="./numero.js"></script>
    <numero-root></numero-root>
  </body>
</html>
